
.titleBarWrap{
  display:flex;
  justify-content: center;
  width: 300px;


}


.homepage-components{
  display:flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding-right: 40%;
  text-align:left;
  white-space: nowrap;
}

.active {
  color: grey;
}
.image-prof{
  height: 500px;
}
.instructions{
  display:flex;
  justify-content: center;
}
.react-layout-components--box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.offerwrapper{
  width:2000px;
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap: wrap;
}
.bulbrow{
  display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
  flex-direction: row;
}
.bulbwrapper{
  -webkit-box-flex: 1;
   -moz-box-flex: 1;
   box-flex: 1;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;

}

#hi{
  padding-right: 150px;
  position:relative;
  padding-top: 20px;
  font-size: 60%;
}

.first{
  display:flex;
  /*flex-direction:row;*/
  align-items: center;
  /*justify-content: space-around;*/
  width:100%;
  height:100%;


}
.bodywrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding:20px;
  min-height:100vh;

}
.wrap{

  padding:20px;
}
.projwrapper{
  display:flex;
  flex-direction:column;
  margin-bottom: 10px;
}

.projitems{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  float:left;
}

.aboutparagraph{
  word-wrap:break-word;

  position:relative;
  overflow:auto;


}

.projparagraphs{
  word-wrap:break-word;
  position:relative;
  overflow:auto;
}

.hunnid{
  height:100vh;
}
.row{padding:20px;}

.colabout{
  display:flex;
  flex-direction: column;
  align-content: center;
  text-align: left;

  width:100%;

}
.colleft{
  display:flex;
  flex-direction: column;
  align-content: flex-start;
  text-align: left;
  width:100%;
}
.aboutitems{
  display: flex;
  flex-direction: column;
  justify-content: center;
  float:left;
}

.positioning{
  font-size: 20px;
  display:flex;
  align-content: flex-start;
  align-self: center;
  margin-left: 20px;


}
.abouttitle{
  word-wrap:break-word;
  font-size: 50px;
  margin-bottom: 10px;
  height: 100%;
  display:flex;
  align-content: flex-start;
  padding-bottom:10px;

}

.button{
  width:90px;
  margin:10px;
  background-color: #6a707a;
}
.buttonwrap{
  display:flex;
  flex-direction: row;

}
.buttonborder{
  padding:5px;
  padding-left: 10px;
  padding-right:10px;
}
#submit {
  background-color: #bbb;
  padding: .2em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  font-size: 20px;
  text-decoration: none;
  border: none;
  color: white;
}

#submit:hover {
  border: none;
  background: grey;
  box-shadow: 0px 0px 1px #777;
}

@media (max-width: 480px ){
  .projpic{
    width: 200px;
  }
  .h1wrap{
    font-size: 25px;
    white-space: pre-line;
    font-weight: 500;
  }
  .projtitle{
    padding-top: 5%;
    font-size: 30px;
    margin-bottom: 10px;
    display:flex;
    align-content: flex-start;
    white-space: pre-line;
  }
  p {
    text-transform: none;
    text-align: left;
    word-wrap: normal;
    float:left;

    white-space:pre-wrap;
    margin-right:10px;

  }

  .subtitle{
    font-size: 40%;
    font-family: 'La Belle Aurore', cursive;
    text-transform: lowercase;
    position:relative;

  }
  .container{
    display: inline-block;
    height:100%;

  }
  .firstbody{
    height:100vh;
  }

}
.mobile-menu{
  display:flex;
  font-size: 50px;
  flex-direction: column;

}

@media(min-width: 480px){
  .projpic{
    width:100%;

    /*padding:10px;*/
    margin:10px;

  }
  .h1wrap{
    font-size: 36px;
    white-space: pre-line;
    font-weight: 500;
  }
  .firstbody{
    min-height:100vh;

  }
  .container{
    display: inline-block;
    height:100%;
    min-height: 740px;
  }
  .subtitle{
    font-size: 100%;
    font-family: 'La Belle Aurore', cursive;
    text-transform: lowercase;
    background-position: center;
    position:relative;
    left: 150px;

  }
  .projtitle{
    padding-top: 5%;
    word-wrap:break-word;
    font-size: 50px;
    margin-bottom: 10px;
    display:flex;
    align-content: flex-start;
    white-space: pre-line;
  }


  p {
    text-transform: none;
    /*width:80vw;*/
    text-align: left;
    word-wrap: normal;
    float:left;
    white-space:pre-wrap;
    line-height: 50px;
    margin-right:10px;

  }
}
.profpic{
  width:100%;
  min-width: 500px;
  padding-left: 10px;
  padding-right: 10px;
  /*margin-right:30px;*/

}
.mobileA{
  color:#f6dddc;
}
.mobileP{
  color: #d1c3e3;
}
.mobileR{
  color:#99bef0;
}
.mobileC{
  color:#f0eb79;
}
a{

  color: white;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  color:white;
}
#about{
  background-color: white;
  min-height:100vh;
  /*display:flex;
  width:100%;
  flex-direction: column;*/
}

#pagewhite{
  background-color: white;
  height:100vh;
  display:flex;
  justify-content: center;
  align-content: center;
}
#projects{
  min-height:100vh;
  /*display:flex;
  flex-direction: column;
  width: 100%;*/
  /*align-self: center;*/
  /*justify-content: center;
  align-content: center;*/
}
#resume{
  background-color: white;
  min-height:100vh;
  /*width:100vw;
  display:flex;
  flex-direction: column;*/


}
#contact{
  min-height:100vh;
  /*display:flex;
  width:100%;
  flex-direction:column;*/

}
.btn{
  background-color: #6a707a;
}


.bulbWrap{

  width:100%;
  display:flex;
  justify-content:flex-start;
  top:0px;
  position:relative;

}
.secondBulb{
  background-image: url('./images/secondBulb.jpg');
  position:relative;
  background-repeat:no-repeat;
  padding-left:900px;
  height:100%;
   background-size:contain;
}
.secondBulb:hover{
  background-image: url('./images/secondBulbChanged.jpg')

}
.firstBulbWrap{
  margin-left: 190px;
  width:auto;
}
.fourthBulbWrap{
  margin-right: 90px;
}
.secondBulbWrap{
  margin-right:80px;
}
.firstBulbStyle{
  padding-right:800px;
}
.thirdBulbWrap{
  margin-right:50px;
}

.firstBulb{
  background-image: url('./images/firstBulb.jpg');
  top:0; left:0; z-index:1;
  position:relative;
  background-repeat:no-repeat;
  padding-right:1100px;
  /*min-height:250px;
  min-width:250px;*/
  display:inline-block;
 background-size:contain;
}
.firstBulb:hover{
  background-image: url('./images/firstBulbChanged.jpg')

}
.txt-img{
  background-image: url('./images/background.jpg')

}


.txt-img-specs{
background-color: #f5f7fb;
  background-position:  center center;
	background-size: cover;
	/*position: absolute;*/
	top: 0;
  left:55px;
  width:100vw;

  overflow:hidden;

	margin: 0;
	padding: 0;
	z-index: -9000;

}

h2{
  font-size: 15px;
  font-weight: bold;
  white-space: pre-line;

}

.homepagewrap{
  display:flex;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  justify-content: space-between;
  /*background-color:  #f5f7fb;*/
  width:100%;
  position: relative;

}
.suh{
  background-color: black;
  width:30px;

}

.space{
  /*position: relative;*/
  /*margin-top:25%;*/
  /*height:100vh;
  width:100vw;*/
  display:flex;
  justify-content: center;
  flex-direction: column;
  height:100vh;
  width:100%;

}

.list{
  list-style-position: inside;
  list-style-type:none;
  text-decoration:none;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  color:black;
  display:inline;
  font-size: 16px;

  align-content: space-between;


}
.navbar{
    text-align:center;
    background-position: center;

}
.navwrap{

    margin-right: auto;
    margin-left: auto;
    padding:10px;
    display:flex;
    justify-content:flex-end;
    align-self: center;
}

.title{
  font-size: 30px;
  padding-bottom:20px;

}

.invisWrapper{
  padding-top:190px;
  padding-right: 400px;
  position:relative;
}
.invisAbout{
  height:20%;
  width:80%;

  background-color: black;

}

.about{
  text-align: left;
  /*margin-left:40px;*/
  font-size: 30px;
  font-weight: bold;
  /*margin-top:30px;*/
  font-family: "brandon_grotesquemedium",Arial,sans-serif;

}
.center{
  display:flex;
justify-content: center;}

.centerwhole{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  width: 70%;
  height:70%;

}
.content{
  height:100%;
}
.entirewrapper{
  background-position: center;
  font-size: 27px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-style: none;
  display:flex;
  justify-content: space-around;
  overflow: auto;
  align-content: center;
  flex-direction: row;
  overflow:auto;
}
.column{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.tester{
  background-color:black;
}


.titlewrap{
  padding: 2px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size:400%;
  width: 100%;
  font-family: 'Julius Sans One', sans-serif;
  position:relative;
  float:left;



}

#minititle{
  font-size:20px;
  padding-bottom: 10px;
  padding-top: 20px;
}
ul{
  font-size: 20px;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;

}
html{
  text-align:left;
  overflow-x: hidden;
  background-color: #f5f7fb;
  display:flex;
  justify-content: center;
  text-transform: uppercase;
  font-family: "brandon_grotesquemedium",Arial,sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  width:100vw;

}

body{
  display:flex;
  justify-content: center;
  align-content: center;
  margin:0;padding:0;height:100%;
}
